# otel-core-example

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.simple-test  Dockerfile.test  Program.cs  README.md  UserApi.csproj  UserApi.sln  alloy.config  appsettings.Development.json  appsettings.Docker.json  appsettings.json  codecov.yml  coverlet.runsettings  docker-compose.yml  global.json  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml
Controllers/: UserController.cs
DTOs/: UserDto.cs
Data/: UserDbContext.cs
Infrastructure/: CompatibleSystemTextJsonOutputFormatter.cs
Models/: User.cs
Services/: UserService.cs
UserApi.Tests/: GlobalUsings.cs  TestConfiguration.cs  TestUtilities.cs  UserApi.Tests.csproj
UserApi.Tests/Controllers/: UserControllerHelperMethodsTests.cs  UserControllerIntegrationTests.cs  UserControllerUnitTests.cs
UserApi.Tests/DTOs/: UserDtoValidationTests.cs
UserApi.Tests/Data/: UserDbContextTests.cs
UserApi.Tests/Infrastructure/: CompatibleSystemTextJsonOutputFormatterTests.cs
UserApi.Tests/Models/: UserModelTests.cs
UserApi.Tests/Services/: UserServiceTests.cs
config/: alloy.alloy  loki.yaml  mimir.yaml  tempo.yaml
config/grafana/provisioning/dashboards/: dashboard.yaml
config/grafana/provisioning/datasources/: datasources.yaml
scripts/: test.ps1  test.sh
